DATABASE_URL="postgresql://postgres:password@localhost:5432/keep"

BETTER_AUTH_SECRET=abcdefghijklmnopqrstuvwxyz
BETTER_AUTH_URL=http://localhost:3000 

GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=123

GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=123

NEXT_PUBLIC_APP_URL=http://localhost:3000